{% load static %}
<html>
<head>
<style>
body {
  font-family:sans-serif;
  margin: 0;
}
.form {
  /* border: 3px solid #f5e2e2; */
  width: 30%;
  margin: auto;

}

.inputs {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color:#f1f1f1;
}

button {
  background-color: rgb(46, 49, 231);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <div style="text-align: center;">
    <img src="{% static 'ideal_logo.jpeg' %}">
  </div>

<div class="form">
  <form action="" method="">
  
    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname" required class="inputs">
  
      <input type="password" placeholder="Enter Password" name="psw" required class="inputs">
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

</body>
</html>
